{
  "question": "自民党は教育分野でどんな基本方針を取っている政党なんでしょうか？",
  "provider": "gpt",
  "targets": [
    {
      "id": "jimin_education",
      "file": "target.md",
      "url": "https://www.jimin.jp/policy/education/shoshika-kosodate"
    }
  ],
  "output_dir": "outputs",
  "max_sources": 5
}
